[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; --- CẤU HÌNH TÌM THƯ VIỆN ---
lib_ldf_mode = deep+

lib_deps =
	zinggjm/GxEPD2 @ ^1.6.5
	adafruit/Adafruit GFX Library @ ^1.12.4
	bblanchon/ArduinoJson @ ^6.21.5